<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@styles/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.myProfile"> 
   <children>
      <AnchorPane layoutY="-1.0" prefHeight="96.0" prefWidth="600.0" style="-fx-background-color: #023047;">
         <children>
            <ImageView fitHeight="110.0" fitWidth="174.0" layoutX="-7.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/stackshop-logo (3).png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="379.0" layoutY="25.0" prefHeight="47.0" prefWidth="221.0" style="-fx-font-size: 18; -fx-font-weight: bold; -fx-alignment: center;" text="My profile" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <GridPane layoutX="61.0" layoutY="115.0" prefHeight="167.0" prefWidth="473.0">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="241.0" minWidth="10.0" prefWidth="237.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="251.0" minWidth="10.0" prefWidth="236.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="99.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="116.0" minHeight="7.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="116.0" minHeight="0.0" prefHeight="42.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="usernameTxt" disable="true" text="&quot;Username&quot;" GridPane.columnIndex="1" />
            <TextField fx:id="passTxt" disable="true" text="&quot;Password&quot;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="addressText" disable="true" text="&quot;Address&quot;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="usernameLabel" alignment="CENTER" prefHeight="17.0" prefWidth="165.0" text="Username" />
            <Label fx:id="passLabel" alignment="CENTER" prefHeight="17.0" prefWidth="165.0" text="Password" GridPane.rowIndex="1" />
            <Label fx:id="adressLabel" alignment="CENTER" prefHeight="17.0" prefWidth="162.0" text="Address" GridPane.rowIndex="2" />
            <Label fx:id="balanceLabel" alignment="CENTER" prefHeight="17.0" prefWidth="162.0" text="Balance" GridPane.rowIndex="3" />
            <TextField fx:id="balanceTxt" disable="true" text="&quot;Balance&quot;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
   
         </children>
      </GridPane>
      <Label fx:id="errLabel" alignment="CENTER" layoutX="219.0" layoutY="294.0" prefHeight="17.0" prefWidth="162.0" text="" />
      <Button fx:id="editProfilebtn" layoutX="64.0" layoutY="321.0" mnemonicParsing="false" onAction="#editProfile" prefHeight="26.0" prefWidth="174.0" styleClass="button" stylesheets="" text="Edit profile" />
      <Button fx:id="backBtn" layoutX="358.0" layoutY="321.0" mnemonicParsing="false" onAction="#back" prefHeight="31.0" prefWidth="174.0" styleClass="button" stylesheets="" text="Back to dashboard" />
   </children>
</AnchorPane>
